<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7e5d3e6fae49cba80f1a81732ae27e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Books" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.History" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rented" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Books__IdType__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__History__IdBooks__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rented__IdBooks__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__History__IdUser__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Rented__IdUser__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__User__IdRole__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>